<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/td_bg_item_profile_option"
    android:gravity="center_vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="icon"
        app:tint="#B0B0B0" />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tùy chọn"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        android:contentDescription="arrow"
        app:tint="@android:color/black" />
</LinearLayout>
