<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutSimilarProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dmq_bg_section"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trang phục tương tự"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgExpandSimilar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/expand"
            android:src="@drawable/dmq_ic_expand" />
    </LinearLayout>

    <!-- Similar Products Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSimilarProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_similar_product" />
</LinearLayout>