<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_BST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="Image Button"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/spnb"/>

        <TextView
            android:id="@+id/txt_img_BST"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bộ sưu tập mùa thu năm 2025"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:background="#1A000000"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>
        <!-- Đặt text ở giữa -->

    </FrameLayout>
</androidx.cardview.widget.CardView>
