<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Tên danh mục -->
        <TextView
            android:id="@+id/txt_Nameitem_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Jacket"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingEnd="8dp"/>

        <!-- Số lượng items -->
        <TextView
            android:id="@+id/txt_sl_item_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="128 Items"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:paddingEnd="8dp"/>

        <!-- Mũi tên chỉ hướng -->
        <ImageView
            android:id="@+id/img_arrow_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hvq_arrow_right" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
