<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/img_BST_All"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/mau1" />

        <!-- Phần văn bản -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#1A000000"> <!-- Semi-transparent background for better text readability -->

            <TextView
                android:id="@+id/txt_message_BSTAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_title_BSTAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
